{
    "tasks": [
        {
            "name": "Daily Task",
            "platform": "linux",
            "enabled": false,
            "frequency": "day",
            "time": "19:09",
            "file_path": "../pytelnetc/pytelnetc.py"
        },
        {
            "name": "Daily Task",
            "platform": "Windows",
            "enabled": true,
            "frequency": "day",
            "time": "19:09",
            "file_path": "../pytelnetc/pytelnetc.py"
        },
        {
            "name": "Weekly Task",
            "platform": "linux",
            "enabled": true,
            "frequency": "week",
            "day": "Tuesday",
            "time": "09:00",
            "file_path": "weekly_task.py"
        },
        {
            "name": "Monthly Task",
            "platform": "Windows",
            "enabled": true,
            "frequency": "month",
            "day": 17,
            "time": "19:11",
            "file_path": "../pytelnetc/pytelnetc.py"
        }
    ]
}
